# ESLAdminFastSolution

./: 2FA.md  ConigParams.md  DeleteUser.md  Dtos.md  ESLAdminFastSolution.sln  LoginUser.md  Logout.md  New Text Document.txt  RefreshToken.md  Userlist.md  VertSlice.md  VerticalSlice.md  deleteasync.md  erroror.md  erroror2.md  jwtBlacklist.md  prompt.txt  role.md  tmp.txt
ESLAdmin.Api/: ESLAdmin.Api.csproj  ESLAdmin.Api.http  Program.cs  appsettings.json
ESLAdmin.Api/Configuration/: ConfigurationBootstrapper.cs
ESLAdmin.Api/Extensions/: ServiceExtensions.cs
ESLAdmin.Api/Migrations/: 20250805142217_AddRefreshToken.Designer.cs  20250805142217_AddRefreshToken.cs  20250814173636_AddBlackListedTokens.Designer.cs  20250814173636_AddBlackListedTokens.cs  20250814174301_AddTokenHash.Designer.cs  20250814174301_AddTokenHash.cs  UserDbContextModelSnapshot.cs
ESLAdmin.Api/Properties/: launchSettings.json
ESLAdmin.Common/: ESLAdmin.Common.csproj
ESLAdmin.Common/Configuration/: ApiSettings.cs  ApiSettingsValidator.cs  ConfigurationParams.cs  IConfigurationParams.cs
ESLAdmin.Common/CustomErrors/: AppErrors.Common.cs  AppErrors.CustomProblemDetails.cs  AppErrors.Database.cs  AppErrors.Identity.cs  AppErrors.Utils.cs  AppErrors.cs
ESLAdmin.Common/Errors/: Errors.Common.cs  Errors.Database.cs  Errors.Identity.cs  Errors.Utils.cs  Errors.cs
ESLAdmin.Common/Exceptions/: APIErrors.cs  DatabaseException.cs  ErrorUtils.cs  NullException.cs  NullOrEmptyException.cs  ValidationException.cs
ESLAdmin.Common/Utilities/: EncryptUtils.cs
ESLAdmin.Features/: APIResponse.cs  DbConsts.cs  DynamicParametersExtension.cs  ESLAdmin.Features.csproj  FeatureAssemblyMarker.cs  OperationResult.cs
ESLAdmin.Features/ChildcareLevels/: ChildcareLevelCommandHandlerBase.cs  DbConsts.ChildcareLevel.cs
ESLAdmin.Features/ChildcareLevels/CreateChildcareLevel/: CreateChildcareLevel.Command.cs  CreateChildcareLevel.CommandHandler.cs  CreateChildcareLevel.Mapper.cs  CreateChildcareLevel.Models.cs  CreateChildcareLevel.cs  Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ESLAdmin.Features/ChildcareLevels/DeleteChildcareLevel/: DeleteChildcareLevel.Command.cs  DeleteChildcareLevel.CommandHandler.cs  DeleteChildcareLevel.Mapper.cs  DeleteChildcareLevel.Models.cs  DeleteChildcareLevel.cs  Endpoint.cs  Mapper.cs  Models.cs
ESLAdmin.Features/ChildcareLevels/Endpoints/: ChildcareLevelCommandHandlerBase.cs
ESLAdmin.Features/ChildcareLevels/Entities/: ChildcareLevel.cs
ESLAdmin.Features/ChildcareLevels/GetChildcareLevel/: Endpoint.cs  GetChildcareLevel.Command.cs  GetChildcareLevel.CommandHandler.cs  GetChildcareLevel.Mapper.cs  GetChildcareLevel.Models.cs  GetChildcareLevel.cs  Mapper.cs  Models.cs
ESLAdmin.Features/ChildcareLevels/GetChildcareLevels/: Data.cs  Endpoint.cs  GetChildcareLevels.Command.cs  GetChildcareLevels.CommandHandler.cs  GetChildcareLevels.cs  Mapper.cs  Models.cs
ESLAdmin.Features/ChildcareLevels/Mappers/: ChildcareLevelMapper.cs
ESLAdmin.Features/ChildcareLevels/Models/: ChildcareLevelResponse.cs
ESLAdmin.Features/ChildcareLevels/Repositories/: ChildcareLevelRepository.cs  ChildcareLevelRepositoryManager.cs
ESLAdmin.Features/ChildcareLevels/UpdateChildcareLevel/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  UpdateChildcareLevel.Command.cs  UpdateChildcareLevel.CommandHandler.cs  UpdateChildcareLevel.Mapper.cs  UpdateChildcareLevel.Models.cs  UpdateChildcareLevel.cs
ESLAdmin.Features/ClassLevels/Endpoints/: ClassLevelCommandHandlerBase.cs
ESLAdmin.Features/Countries/: CountryCommandHandlerBase.cs
ESLAdmin.Features/Countries/CreateCountry/: CreateCountry.Command.cs  CreateCountry.CommandHandler.cs  CreateCountry.Mapper.cs  CreateCountry.Models.cs  CreateCountry.cs
ESLAdmin.Features/Countries/DeleteCountry/: DeleteCountry.Command.cs  DeleteCountry.CommandHandler.cs  DeleteCountry.Mapper.cs  DeleteCountry.Models.cs  DeleteCountry.cs
ESLAdmin.Features/Countries/GetCountries/: GetCountries.Command.cs  GetCountries.CommandHandler.cs  GetCountries.cs
ESLAdmin.Features/Countries/GetCountry/: GetCountry.Command.cs  GetCountry.CommandHandler.cs  GetCountry.Mapper.cs  GetCountry.Models.cs  GetCountry.cs
ESLAdmin.Features/Countries/UpdateCountry/: UpdateCountry.Command.cs  UpdateCountry.CommandHandler.cs  UpdateCountry.Mapper.cs  UpdateCountry.Models.cs  UpdateCountry.cs
ESLAdmin.Features/Endpoints/ChildcareLevels/: CreateChildcareLevel.Command.cs  CreateChildcareLevel.CommandHandler.cs  CreateChildcareLevel.Mapper.cs  CreateChildcareLevel.Models.cs  CreateChildcareLevel.cs  DeleteChildcareLevel.Command.cs  DeleteChildcareLevel.CommandHandler.cs  DeleteChildcareLevel.Mapper.cs  DeleteChildcareLevel.Models.cs  DeleteChildcareLevel.cs  GetChildcareLevel.Command.cs  GetChildcareLevel.CommandHandler.cs  GetChildcareLevel.Mapper.cs  GetChildcareLevel.Models.cs  GetChildcareLevel.cs  GetChildcareLevels.Command.cs  GetChildcareLevels.CommandHandler.cs  GetChildcareLevels.cs  UpdateChildcareLevel.Command.cs  UpdateChildcareLevel.CommandHandler.cs  (+3 more)
ESLAdmin.Features/Exceptions/: APIErrors.cs  DatabaseException.cs  ErrorUtils.cs  NullException.cs  NullOrEmptyException.cs
ESLAdmin.Features/Extensions/: FastEndpointsExtension.cs
ESLAdmin.Features/Identity/: IdentityCommandHandlerBase.cs
ESLAdmin.Features/Repositories/: DbContext.Dapper.cs  RepositoryBase.Dapper.cs  RepositoryBase.EFCore.cs  RepositoryBase.cs  RepositoryManager.cs
ESLAdmin.Features/Users/: IdentityResultEx.cs  IdentityResultExtended.cs
ESLAdmin.Logging/: ESLAdmin.Logging.csproj  LoggerMessageDefinition.cs  LoggingHelpers.cs  MessageLogger.cs  SimpleFileLogger.cs
ESLAdmin.Logging/Extensions/: ErrorExtensions.cs  ErrorListFormatExtensions.cs  LoggingExtension.cs
ESLAdmin.Logging/Interfaces/: IMessageLogger.cs
ESLAdminClient/: ESLAdminClient.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
ESLAdminClient/Components/: App.razor  _Imports.razor
ESLAdminClient/Properties/: launchSettings.json
ESLAdminClient/Services/: ClassLevelService.cs
ESLAdminClient/wwwroot/: app.css
(+386 files in other folders)
