<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESLAdmin.Features\ESLAdmin.Features.csproj" />
    <ProjectReference Include="..\ESLAdmin.Infrastructure\ESLAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
